<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="fdmdv2" Database="./fdmdv2.tags">
  <Project Name="test_portaudio" Path="libsndfile/Projects/w32-mingw/test_sndfile.project" Active="No"/>
  <Project Name="test_hamlib" Path="hamlib-3.0/test_hamlib/test_hamlib.project" Active="No"/>
  <Project Name="fdmdv2" Path="fdmdv2.project" Active="No"/>
  <Project Name="pa_test" Path="pa_test/pa_test.project" Active="No"/>
  <Project Name="pa_cppbinding_test" Path="pa_cppbinding_test/pa_cppbinding_test.project" Active="No"/>
  <Project Name="fdmdv2basic" Path="fdmdv2basic/fdmdv2basic.project" Active="No"/>
  <Project Name="pa_enum" Path="pa_enum/pa_enum.project" Active="Yes"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="test_sndfile" ConfigName="Debug"/>
      <Project Name="test_portaudio" ConfigName="Debug"/>
      <Project Name="test_codec2" ConfigName="Debug"/>
      <Project Name="test_hamlib" ConfigName="Debug"/>
      <Project Name="librs232" ConfigName="Debug"/>
      <Project Name="fdmdv2" ConfigName="Debug"/>
      <Project Name="pa_test" ConfigName="Debug"/>
      <Project Name="pa_cppbinding_test" ConfigName="Debug"/>
      <Project Name="fdmdv2basic" ConfigName="Debug"/>
      <Project Name="pa_enum" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="test_sndfile" ConfigName="Release"/>
      <Project Name="test_portaudio" ConfigName="Release"/>
      <Project Name="test_codec2" ConfigName="Release"/>
      <Project Name="test_hamlib" ConfigName="Release"/>
      <Project Name="librs232" ConfigName="Release"/>
      <Project Name="fdmdv2" ConfigName="Release"/>
      <Project Name="pa_test" ConfigName="Release"/>
      <Project Name="pa_cppbinding_test" ConfigName="Release"/>
      <Project Name="fdmdv2basic" ConfigName="Release"/>
      <Project Name="pa_enum" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
