README.linux for fdmdv2
Created by David Rowe
Oct 14 2012

Linux usage Notes
=================

1. Config is stored in ~/.FMDV2, rm this file to restore defaults


BUILDING fdmdv2 for Linux
=========================

Build wxWidgets
---------------

1. Download wxWidgets 2.9.4 or later and untar

2. Install GTK development files (e.g. on Ubuntu libgtk2.0-dev)

3. Build the gtk version:

   $ cd wxWidgets-2.9.4
   $ mkdir build_gtk
   $ cd build_gtk
   $ ../configure
   $ make

4. You don't actually have to "make install" wxWidgets (unless you
   really want to), it can be used by fdmdv2 out of the directory you
   build it in.

Build portaudio
---------------

1. Make sure ALSA development support (libasound and headers) is
   present.  Portaudio will work with OSS but I found I couldn't
   adjust the mic gain using OSS.  On a modern version of Ubuntu the
   ALSA libs can be installed with:

     sudo apt-get install libasound-dev

   Note I had problems with the ALSA development library on Ubuntu
   9.10, so used OSS andput up with not being able to adjust the mic
   gain.

2. Download and untar pa_stable_V19

3. Configure with C++ enabled:

   $ ./configure --enable-cxx

   <snip>:

   Configuration summary:

       Target ...................... i686-pc-linux-gnu
       C++ bindings ................ yes
       Debug output ................ no

       ALSA ........................ yes
       ASIHPI ...................... no

       OSS ......................... yes
       JACK ........................ no

4. $ make

5. You can test Portaudio with bin/pa_devs & bin/patest_sine8.

6. I used a "sudo make install", and removed the default Unbuntu
   portaudio libs as they were an earlier version.  It's probably
   possible to build fdmdv2 without "make install", by passing
   --prefix to the ./configure stage.

Build codec2-dev
----------------

1. See codec2-dev/README. No need to "make install"

Build fdmdv2
------------

1. svn co fdmdv2

2. Modify the paths at the top of src/Makefile.linux for wxWidgets and codec2-dev

3. 
   cd fdmdv2/src 
   make -f Makefile.linux


TODO
====

[ ] Stopping Waterfall
    + When Stop pressed lower 25% of Waterfall isn't erased
[X] Axis labels on Waterfall incorrect
[ ] CPU load very high for waterfall, proportional to screen size
[X] resizing Waterfall
    + bit map is used for memory of waterfall, so resizing will cause some
      probs as previous memory will be for a different size
    + so if we resize, need to delete old memory, zero new bit map
[ ] minimum window size so we don't lose buttons and get waterfall/spectrum text
    pressed together
[ ] tell take lights for over/underflow realtime type issues
[ ] lights for clipping of audio input/ouput
    + level gauge?

[ ] release clean up
    [ ] remove anything that doesn't work (menus, buttons) from GUI
    [ ] help about with URL (hyperlink?) to web site
    [ ] if you press start and headphones unplugged (ie one sound card missing), it
        shouldn't crash
    [ ] do we keep/put effort into getting working ./configure && Makefile?
    [ ] debug printfs
    [ ] about
    [ ] src file credits
    [ ] hook up squelch
    [ ] test with simulated AWGN/burst error channels
        + see if sync needs tuning to not fall over too quickly
        + nasty noises
    [ ] version number
    [ ] buffer sizes, maybe make a config number
    [ ] read comments and make sure still valid
    [ ] rig control
    [ ] click tune and split
    [ ] tool tip help for audio config dialog
    [ ] rm loopback buttons
    [ ] something sensible with disabling rx when tx button is pressed?        
    [ ] wire up level guage
        + I think it has relevance for analog speech, demod can handle wide input ranges

IDEAS
=====

1. Tabbed page option that draws block diagram of system and draws
   line between sound devices and modem blocks.  Lines move depending
   if we are in sync, audio pass thru etc

2. Way to I/O to/from files on each "port", for example:
   + monitor input speech or feed input speech

3. (Thomas Kocourek n4fwd) Context senditive help.

4. Look at how people hook up and use program, stop common mistakes or assumptions

5. speech Waveform I/O.  Look for clipping

6. Should SNR (i) respond more quickly (ii) be smoother with less
   variation for a continuous signal?

7. Look at performance with channels with impulsive noise or fading.
   Does it lose sync too easily?  Should it track thru a few frames of
   fading?  For example if sync sequcne lost we could mute but not do
   coarse freq for a few frames.

8. Simulate channel errors including QRM of an adjacent SSB signal.
   How can we detect partial obscuring of tones and what do we do?

9. Squelch implementation.  Effect of SNR bouncing around might be to
   have audio cut in and out.  We might need a better way of
   triggering mute, such as amplitude of pilots, or smoother SNR.  Or
   hysteresis in Squelch.

Test Plan
---------

1. Remove ~/.FDMDV and do a fresh install

User Manual Notes
-----------------

Count 5 seconds when removing/installing USB sound devices before
pressing refesh.

Describe what a valid one card and two card configuration looks like.
Draw a block diagram, image of set up dialog.

What a good scatter diagram/spectrum looks like

Setting up in audio loopback

Explain one and two soundcard modes
