<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="TopFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxRESIZE_BORDER|wxTAB_TRAVERSAL</style>
		<size>732,507</size>
		<bg>#e3e3e3</bg>
		<fg>#000000</fg>
		<title>FDMDV2</title>
		<aui_managed>0</aui_managed>
		<object class="wxMenuBar" name="m_menubarMain">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="file">
				<label>_File</label>
				<object class="wxMenuItem" name="m_menuItemOpen">
					<label>_Open</label>
					<help>Open File</help>
				</object>
				<object class="wxMenuItem" name="m_menuItemSave">
					<label>_Save</label>
					<help>Save current file</help>
				</object>
				<object class="wxMenuItem" name="m_menuItemClose">
					<label>_Close</label>
					<help>Close current file</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="m_menuItemExit">
					<label>E_xit</label>
					<help>Exit Program</help>
				</object>
			</object>
			<object class="wxMenu" name="edit">
				<label>_Edit</label>
				<object class="wxMenuItem" name="m_menuItemCopy">
					<label>_Copy</label>
					<help>Copy selection</help>
					<enabled>0</enabled>
				</object>
				<object class="wxMenuItem" name="m_menuItemCut">
					<label>Cut</label>
					<help>Cut Selection</help>
					<enabled>0</enabled>
				</object>
				<object class="wxMenuItem" name="m_menuItemPaste">
					<label>_Paste</label>
					<help>Paste selection</help>
					<enabled>0</enabled>
				</object>
			</object>
			<object class="wxMenu" name="tools">
				<label>_Tools</label>
				<object class="wxMenuItem" name="m_menuItemAudio">
					<label>_Audio</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuItemComCfg">
					<label>Com Port Config</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuItemOptions">
					<label>_Options</label>
					<help>Set preferences</help>
				</object>
			</object>
			<object class="wxMenu" name="help">
				<label>_Help</label>
				<object class="wxMenuItem" name="m_menuItemHelpUpdates">
					<label>Check for Updates</label>
					<help></help>
					<enabled>0</enabled>
				</object>
				<object class="wxMenuItem" name="m_menuItemAbout">
					<label>_About</label>
					<help>About this program</help>
				</object>
			</object>
		</object>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>2</option>
						<flag>wxALIGN_CENTER|wxALL|wxEXPAND</flag>
						<border>1</border>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>SNR</label>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
								<border>10</border>
								<object class="wxGauge" name="m_gaugeSNR">
									<style>wxGA_SMOOTH|wxGA_VERTICAL</style>
									<size>15,135</size>
									<range>100</range>
									<value>0</value>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>1</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>1</border>
										<object class="wxTextCtrl" name="m_textSNR">
											<style>wxTE_READONLY</style>
											<pos>-1,-1</pos>
											<size>35,25</size>
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>2</option>
						<flag>wxALIGN_CENTER|wxALL|wxEXPAND</flag>
						<border>1</border>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>Level</label>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
								<border>10</border>
								<object class="wxGauge" name="m_gaugeLevel">
									<style>wxGA_SMOOTH|wxGA_VERTICAL</style>
									<size>15,135</size>
									<range>100</range>
									<value>0</value>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>4</option>
				<flag>wxALIGN_CENTER_HORIZONTAL|wxALL|wxEXPAND</flag>
				<border>1</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALIGN_TOP|wxEXPAND</flag>
						<border>0</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_TOP|wxEXPAND</flag>
								<border>1</border>
								<object class="unknown" name="m_auiNbookCtrl" />
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
						<border>2</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="m_txtCtrl">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_RIGHT</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_LEFT|wxALL|wxFIXED_MINSIZE</flag>
										<border>5</border>
										<object class="wxToggleButton" name="m_togRxID">
											<label>RxID</label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxToggleButton" name="m_togTxID">
											<label>TxID</label>
											<checked>0</checked>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>3</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>3</option>
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL|wxEXPAND</flag>
						<border>3</border>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>SQ</label>
							<object class="sizeritem">
								<option>2</option>
								<flag>wxALIGN_CENTER|wxALL</flag>
								<border>1</border>
								<object class="wxSlider" name="m_sliderSQ">
									<style>wxSL_AUTOTICKS|wxSL_INVERSE|wxSL_VERTICAL</style>
									<size>-1,100</size>
									<value>50</value>
									<min>0</min>
									<max>100</max>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_ckboxSQ">
											<style>wxCHK_2STATE</style>
											<label></label>
											<checked>0</checked>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>2</option>
						<flag>wxALIGN_CENTER|wxALL|wxEXPAND</flag>
						<border>3</border>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>Control</label>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
								<border>1</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>1</border>
										<object class="wxToggleButton" name="m_togBtnSplit">
											<tooltip>Toggle Split mode.</tooltip>
											<label>Split</label>
											<checked>0</checked>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>1</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>1</border>
										<object class="wxToggleButton" name="m_togBtnAnalog">
											<tooltip>Toggle analog/digital operation.</tooltip>
											<label>Analog</label>
											<checked>0</checked>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
								<border>1</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>1</border>
										<object class="wxToggleButton" name="m_togBtnALC">
											<tooltip>Toggle ALC Mode.</tooltip>
											<label>ALC</label>
											<checked>0</checked>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>2</option>
								<flag>wxEXPAND</flag>
								<border>1</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>1</border>
										<object class="wxToggleButton" name="m_btnTogTX">
											<label>TX</label>
											<checked>0</checked>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="m_statusBar1">
			<style>wxST_SIZEGRIP</style>
			<fields>3</fields>
		</object>
	</object>
	<object class="wxDialog" name="DlgAbout">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>352,343</size>
		<title>About FDMDV2</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxStaticBitmap" name="m_bitmapAbout">
											<bitmap />
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag></flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText1">
											<label>MyLabel</label>
											<wrap>-1</wrap>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_textCtrl2">
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_RIGHT</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_BOTTOM|wxALIGN_RIGHT|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="m_button9">
							<label>MyButton</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="DlgAudio">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<size>553,455</size>
		<title>Audio Options</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>Rx Input</label>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>6</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_CENTER_HORIZONTAL|wxALL|wxEXPAND</flag>
										<border>2</border>
										<object class="wxListBox" name="m_lbRxInput">
											<style>wxLB_HSCROLL|wxLB_SINGLE</style>
											<content />
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL|wxEXPAND</flag>
										<border>2</border>
										<object class="wxTextCtrl" name="m_textRxInput">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>6</border>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>Tx Output</label>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_CENTER_HORIZONTAL|wxALL|wxEXPAND</flag>
										<border>2</border>
										<object class="wxListBox" name="m_lbTxOutput">
											<style>wxLB_HSCROLL|wxLB_SINGLE</style>
											<content />
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL|wxEXPAND</flag>
										<border>2</border>
										<object class="wxTextCtrl" name="m_textCtrl15">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>1</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>6</border>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>Voice Input</label>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_CENTER_HORIZONTAL|wxALL|wxEXPAND</flag>
										<border>2</border>
										<object class="wxListBox" name="m_lbVoiceInput">
											<style>wxLB_HSCROLL|wxLB_SINGLE</style>
											<content />
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL|wxEXPAND</flag>
										<border>2</border>
										<object class="wxTextCtrl" name="m_textVoiceInput">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>6</border>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>Voice Output</label>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>1</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_CENTER_HORIZONTAL|wxALL|wxEXPAND</flag>
										<border>2</border>
										<object class="wxListBox" name="m_lbVoiceOutput">
											<style>wxLB_HSCROLL|wxLB_SINGLE</style>
											<content />
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL|wxEXPAND</flag>
										<border>2</border>
										<object class="wxTextCtrl" name="m_textVoiceOutput">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxStdDialogButtonSizer">
							<object class="button">
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="wxID_OK">
									<label>&amp;OK</label>
								</object>
							</object>
							<object class="button">
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="wxID_APPLY">
									<label>&amp;Apply</label>
								</object>
							</object>
							<object class="button">
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="wxID_CANCEL">
									<label>&amp;Cancel</label>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="DlgOptions">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>332,364</size>
		<title>Program Options</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<label>Config Options</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxGridSizer">
							<rows>6</rows>
							<cols>2</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_RIGHT|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText2">
									<label>Option #1:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_textCtrl3">
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_RIGHT|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText3">
									<label>Option #2:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_textCtrl4">
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_RIGHT|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText4">
									<label>Option #3:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_textCtrl5">
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_RIGHT|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText5">
									<label>Option #4:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_textCtrl6">
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_RIGHT|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText6">
									<label>Option #5:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_textCtrl7">
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_RIGHT|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText7">
									<label>Option #6:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_textCtrl8">
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_RIGHT</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="DlgComPorts">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<size>399,226</size>
		<title>Select Com Port</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALIGN_CENTER_HORIZONTAL|wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxGridSizer">
					<rows>2</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText8">
							<style>wxALIGN_RIGHT</style>
							<label>Available Ports:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxListCtrl" name="m_listCtrlPortSelect">
							<style>wxLC_ICON|wxLC_SINGLE_SEL</style>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText9">
							<style>wxALIGN_RIGHT</style>
							<label>Use Port:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="m_textCtrl10">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
