<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="portaudio" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/os/win/pa_win_coinitialize.c"/>
    <File Name="src/os/win/pa_win_hostapis.c"/>
    <File Name="src/os/win/pa_win_util.c"/>
    <File Name="src/os/win/pa_win_waveformat.c"/>
    <File Name="src/os/win/pa_win_wdmks_utils.c"/>
    <File Name="src/os/win/pa_x86_plain_converters.c"/>
    <File Name="src/hostapi/dsound/pa_win_ds.c"/>
    <File Name="src/hostapi/dsound/pa_win_ds_dynlink.c"/>
    <File Name="src/common/pa_allocation.c"/>
    <File Name="src/common/pa_converters.c"/>
    <File Name="src/common/pa_cpuload.c"/>
    <File Name="src/common/pa_debugprint.c"/>
    <File Name="src/common/pa_dither.c"/>
    <File Name="src/common/pa_front.c"/>
    <File Name="src/common/pa_process.c"/>
    <File Name="src/common/pa_ringbuffer.c"/>
    <File Name="src/common/pa_stream.c"/>
    <File Name="src/common/pa_trace.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/pa_asio.h"/>
    <File Name="include/pa_jack.h"/>
    <File Name="include/pa_win_ds.h"/>
    <File Name="include/pa_win_wasapi.h"/>
    <File Name="include/pa_win_waveformat.h"/>
    <File Name="include/pa_win_wmme.h"/>
    <File Name="include/portaudio.h"/>
    <File Name="src/os/win/pa_win_coinitialize.h"/>
    <File Name="src/os/win/pa_win_wdmks_utils.h"/>
    <File Name="src/os/win/pa_x86_plain_converters.h"/>
    <File Name="src/common/pa_allocation.h"/>
    <File Name="src/common/pa_converters.h"/>
    <File Name="src/common/pa_cpuload.h"/>
    <File Name="src/common/pa_debugprint.h"/>
    <File Name="src/common/pa_dither.h"/>
    <File Name="src/common/pa_endianness.h"/>
    <File Name="src/common/pa_hostapi.h"/>
    <File Name="src/common/pa_memorybarrier.h"/>
    <File Name="src/common/pa_process.h"/>
    <File Name="src/common/pa_ringbuffer.h"/>
    <File Name="src/common/pa_stream.h"/>
    <File Name="src/common/pa_trace.h"/>
    <File Name="src/common/pa_types.h"/>
    <File Name="src/common/pa_util.h"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="../src/os/common"/>
        <IncludePath Value="../src/os/win"/>
        <IncludePath Value="../src/os/hostapi"/>
        <IncludePath Value="../include"/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
