# src/Makefile.linux
# David Rowe 10 Oct 2012
# test Makefile to help David R get up to speed

WX_CONFIG=/home/david/Desktop/wxWidgets-2.9.4/build_gtk/wx-config
WX_CPPFLAGS = $(shell $(WX_CONFIG) --cxxflags)
WX_LIBS = $(shell $(WX_CONFIG) --libs core, base, aui)
CODEC2_INC=-I/home/david/codec2-dev/src
CODEC2_LIB=/home/david/codec2-dev/src/.libs/libcodec2.a
CPP_FLAGS = $(WX_CPPFLAGS) $(CODEC2_INC) -I../extern/include -g -Wall
LIBS = $(WX_LIBS) $(CODEC2_LIB) -lm /usr/lib/libportaudiocpp.so.0 -lpthread 
#LIBS = $(WX_LIBS) $(CODEC2_LIB) -lm  -lpthread 

OBJS = topFrame.o \
fdmdv2_main.o \
fdmdv2_plot.o \
fdmdv2_plot_scalar.o \
fdmdv2_plot_scatter.o \
fdmdv2_plot_spectrum.o \
fdmdv2_plot_waterfall.o \
fdmdv2_pa_wrapper.o \
dlg_about.o \
dlg_audio.o \
dlg_comports.o \
dlg_options.o

all: fdmdv2

hworld.o: /home/david/tmp/hworld.cpp 
	g++ $(CPP_FLAGS) -c $< -o $@

hworld: hworld.o
	g++ -o hworld hworld.o $(CPP_FLAGS) $(LIBS)

fdmdv2: $(OBJS)
	g++ -o fdmdv2 $(OBJS) $(CPP_FLAGS) $(LIBS)

%.o: %.cpp
	g++ $(CPP_FLAGS) -c $< -o $@

clean:
	rm -f *.o fdmdv2

